# TransactionsApp

./: README.md  settings.gradle
.github/workflows/: run_android.yml
app/: build.gradle
app/src/androidTest/java/com/hk/transactionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/transactionsapp/: TransactionsApp.kt
app/src/main/java/com/hk/transactionsapp/di/: AppModule.kt
app/src/main/java/com/hk/transactionsapp/domain/: TransactionsService.kt
app/src/main/java/com/hk/transactionsapp/domain/repository/: BaseDataSource.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/hk/transactionsapp/domain/usecase/: TransactionsUseCase.kt  TransactionsUseCaseImpl.kt
app/src/main/java/com/hk/transactionsapp/features/: MainActivity.kt
app/src/main/java/com/hk/transactionsapp/features/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/hk/transactionsapp/features/transactiondetail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/hk/transactionsapp/features/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/hk/transactionsapp/model/: TransactionItem.kt
app/src/main/java/com/hk/transactionsapp/utils/: Resource.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/transactionsapp/: ExampleUnitTest.kt
app/src/test/java/com/hk/transactionsapp/domain/usecase/: TransactionUseCaseImplTest.kt
app/src/test/java/com/hk/transactionsapp/features/transactiondetail/: TransactionsViewModelTest.kt
app/src/test/java/com/hk/transactionsapp/features/transactions/: TransactionDetailViewModelTest.kt
app/src/test/java/com/hk/transactionsapp/utils/: FakeTransactionUseCase.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  TransactionGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
